/* Personal gid */
#personal_gid {
    position: relative;
    margin-bottom: 68px;
}

.main-slider-wrapper {
    position: relative;
}

#personal_gid .slider .slider__item img {
    width: 100%;
}

#personal_gid .info {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

#personal_gid .info h1 {
    margin-bottom: 17px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 42px;
    line-height: 50px;
    text-transform: uppercase;
    color: #FFFFFF;
}

#personal_gid .info p {
    font-weight: normal;
    font-size: 22px;
    line-height: 37px;
    color: #FFFFFF;
    margin-bottom: 35px;
}

#personal_gid .btn {
    height: 64px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px 42px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 1.6px;
}


/* Главный блок 'О нас' */
.about_us__wrapper {
    width: 100%;
    height: auto;
    padding-left: 50.5%;
    background: linear-gradient(270deg, #FFFFFF 8.11%, rgba(255, 255, 255, 0) 30.43%),
    url(../css/imgs/bg_about_us.jpg) no-repeat;
    background-position: left top;
}

.about_us__wrapper .description img {
    margin-top: 80px;
}

.about_us__wrapper .description p.font-proximanova {
    font-size: 22px;
    line-height: 37px;
    color: #000000;
    margin-top: 22px;
    margin-bottom: 25px;
    min-height: 307px;
    width: 95%;
}

.about_us__wrapper .description p.font-montserrat {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 22px;
    line-height: 37px;
    letter-spacing: 1px;
    color: #000000;
    min-height: 65px;
    width: 76%;
    padding-bottom: 70px;
}

/* "Choise your practises" */
#choise_your_practises {
    margin-top: 3.7rem;
}

#choise_your_practises .slider__item {
    width: 481px;
    margin-right: 96px;
}

.row .tile-block {
    margin-bottom: 66px;
}

.tile-block .image_wrapper {
    position: relative;
}

.tile-block .image_wrapper img {
    width: 100%;
    display: block;
}

.tile-block h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 22px;
    line-height: 45px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000000;
    border-bottom: 1px solid #F1F1F1;
    margin-bottom: 0;
    margin-top: 3px;
}

.tile-block h2 + .description-block {
    margin-top: 15px;
}

.tile-block .description-block p {
    min-height: 72px;
    margin-top: 10px;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #323232;
    overflow: hidden;
}

.tile-block .description-block {
    position: relative;
}

.tile-block .description-block a {
    position: absolute;
    right: 2px;
    bottom: 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    transition: all linear .1s;
    text-transform: uppercase;
    color: #000000;
    display: inline-block;
    text-decoration: none;
}

.tile-block .description-block a:after {
    content: '';
    display: block;
    position: relative;
    bottom: 0;
    width: 0;
    height: 1px;
    background: #000;
    transition: all linear 0.2s;
}

.header_list li a:active {
    color: #303030;
}

.tile-block .description-block a:hover:after {
    width: 100%;
}

.tile-block .description-block a:hover {
    text-shadow: 0px 1px 1px black;
}

.slider__item {
    outline: none;
}

.slider-manage-block {
    display: flex;
    margin-top: 64px;
}

.slider-manage-block a:active {
    border: 1px solid #445162;
}

.slider-manage-block .arrows {
    display: flex;
}

.slider-button-prev,
.slider-button-next {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 46px;
    cursor: pointer;
    transition: all linear .1s;
}

.slider-button-prev {
    background: url('../css/imgs/practises__arr_prew.svg') no-repeat;
    background-position: center;
    background-size: 100%;
}

.slider-button-next {
    background: url('../css/imgs/practises__arr_next.svg') no-repeat;
    background-position: center;
    background-size: 100%;
    margin-left: 2.5rem;
}

.slider-button-next:hover {
    background: url('../css/imgs/arr_next_hover.svg') no-repeat;
    background-position: center;
    background-size: 100%;
}

.slider-button-prev:hover {
    background: url('../css/imgs/arr_prew_hover.png') no-repeat;
    background-position: center;
    background-size: 100%;
}

.slider-manage-block .dots .slick-dots {
    margin-left: 1.7rem;
    margin-top: 0.7rem;
    position: static;
}

.dots .slick-dots li {
    position: static;
    margin: 0;
    margin-left: 5px;
}

.dots .slick-dots li button {
    background: #E8E8E8;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    transition: all linear .1s;
}

.dots .slick-dots li.slick-active button {
    background: #000000;
}

.dots .slick-dots li button:before {
    content: '';
}

.dots .slick-dots li.slick-active button:before {
    background-color: transparent;
    border: 1px solid #fff;
}

/* Блок Start Now */

#start_now .title-right p {
    font-size: 22px;
    line-height: 37px;
    text-align: right;
    width: 92.2%;
}

#start_now .slider {
    width: 100%;
}

#start_now .slider .flex-item {
    display: flex;
    outline: none;
}

#start_now .slider__item {
    width: 431px;
    height: auto;
}

#start_now .slider__item .number {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 120px;
}

#start_now .slider__item h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 22px;
    line-height: 50px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #000000;
    margin-top: 1px;
    margin-bottom: 50px;

}

#start_now .slider__item h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 102px;
    border: 1px solid #000000;
    bottom: 39.8%;
}

#start_now .slider__item p {
    font-weight: normal;
    font-size: 22px;
    line-height: 38px;
    color: #323232;
    width: 86%;
}

#start_now .slider .flex-item .next_slide {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: url('../css/imgs/start_now__arrow_next.svg') no-repeat;
    background-position: center;
    background-size: 100%;
    cursor: pointer;
    margin: 146px 91px 0 3px;
}

#start_now .slider .flex-item .next_slide:hover {
    background: url(../css/imgs/arr_next_hover.svg) no-repeat;
    background-position: center;
}

#start_now .slider__item a.registration {
    font-weight: bold;
    font-size: 22px;
    line-height: 38px;
    text-decoration-line: underline;
    color: #000000;
}

/* Блок Future Events*/
#future_events {
    margin-top: 3.7rem;
}

#future_events .slider__item {
    width: 482px;
    margin-right: 95px;
}

#future_events .tile-block h2 {
    border-bottom: none;
}

.tile-block .image_wrapper .bottom_info {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    background: rgba(0, 0, 0, 0.31);
    padding: 8px 29px 2px 31px;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
}

.tile-block .image_wrapper .bottom_info .free_place {
    vertical-align: 2px;
}

.tile-block .image_wrapper .bottom_info .free_place::before {
    content: url('../css/imgs/free_place_holder.svg');
    line-height: 23px;
    margin-right: 12px;
    vertical-align: -3px;
}

.tile-block .image_wrapper .bottom_info .date {
    float: right;
}

.tile-block p.duration {
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.8);
    margin-top: 0px;
    margin-left: 25px;
    position: relative;
}

.tile-block p.duration::before {
    position: absolute;
    content: url('../css/imgs/stopwatch.svg');
    text-align: center;
    left: -24px;
}

.tile-block .description-block p {
    min-height: 72px;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #323232;
    overflow: hidden;
    padding-bottom: 15px;
}

#future_events .slider-manage-block {
    display: flex;
    margin-top: 60px;
}

/* Блок from_organizers */

#from_organizers {
    margin-bottom: 80px;
}

.main_block__item {
    width: 100%;
    height: 595px;
    background: linear-gradient(89.9deg, #FFFFFF 4.16%, rgba(255, 255, 255, 0) 52.07%),
    url(../css/imgs/bg_from_organizers.jpg) no-repeat;
    background-position: right top;
}

.main_block__item .description_text {
    padding-top: 132px;
    padding-left: 145px;
}

.main_block__item .description_text p {
    font-size: 22px;
    line-height: 37px;
    color: #000000;
    width: 46%;
    min-height: 150px;
}

.main_block__item .description_text p.space {
    margin-bottom: 51px;
    padding-top: 17px;
    width: 42%;
    min-height: 60px;
}

#from_organizers .btn {
    height: 50px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 12px 30px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 1.6px;
}


@media (max-width: 1724px) {
    .about_us__wrapper .description img {
        margin-top: 45px;
    }

    .about_us__wrapper .description p.font-proximanova {
        font-size: 21px;
        line-height: 33px;
        margin-top: 15px;
        margin-bottom: 26px;
        width: 92%;
    }

    .about_us__wrapper .description p.font-montserrat {
        font-size: 22px;
        line-height: 33px;
        width: 90%;
    }

    .main_block__item .description_text p {
        padding-top: 10px;
        width: 57%;
    }
}

@media (max-width: 1410px) {
    .about_us__wrapper .description p.font-proximanova {
        font-size: 21px;
        line-height: 30px;
        margin-bottom: 20px;
        width: 95%;
    }

    .about_us__wrapper .description p.font-montserrat {
        font-size: 21px;
        line-height: 30px;
        width: 95%;
    }

    .main_block__item .description_text {
        padding-top: 90px;
    }

    .main_block__item .description_text p {
        width: 62%;
    }
}

@media (max-width: 1199px) {
    #page-home .container {
        padding: 0 20px;
    }

    #personal_gid {
        margin-bottom: 40px;
    }

    #personal_gid .info h1 {
        font-size: 26px;
        margin-bottom: 0px;
        margin-top: 30px;
    }

    #personal_gid .info p {
        font-size: 16px;
        margin-bottom: 22px;
    }

    #personal_gid .btn {
        height: 37px;
        text-transform: uppercase;
        font-weight: bold;
        padding: 5px 26px;
        font-size: 12px;
    }

    #about_us .title-big span {
        width: 21%;
        font-size: 22px;
        line-height: 50px;
        letter-spacing: 3px;
    }

    .about_us__wrapper {
        width: 100%;
        height: 386px;
        padding-left: 38.4%;
        background: linear-gradient(270deg, #FFFFFF 19.31%, rgba(255, 255, 255, 0) 38.01%),
        url(../css/imgs/bg_medium_about_us.jpg) no-repeat;
        background-position: left top;
    }

    .about_us__wrapper .description img {
        margin-top: 11px;
        width: 41%;
    }

    .about_us__wrapper .description p.font-proximanova {
        font-size: 14px;
        line-height: 22px;
        margin-top: 10px;
        margin-bottom: 13px;
        width: 87%;
        min-height: 220px;
    }

    .about_us__wrapper .description p.font-montserrat {
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 1px;
        width: 81%;
        min-height: 65px;
    }

    #choise_your_practises {
        margin-top: 21px;
        margin-left: 20px;
    }

    #choise_your_practises .slider__item {
        width: 320px;
        margin-right: 35px;
    }

    #choise_your_practises .slick-dotted.slick-slider {
        margin-bottom: 0px;
    }

    .tile-block h2 {
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 2px;
        margin-top: 13px;
        padding-bottom: 7px;
    }

    .tile-block h2 + .description-block {
        margin-top: 8px;
    }

    .tile-block .description-block p {
        min-height: 80px;
        margin-top: 0;
        font-size: 14px;
        line-height: 20px;
    }

    .tile-block .description-block a {
        font-size: 10px;
        line-height: 16px;
        right: 1px;
        bottom: 2px;
    }

    .slider-manage-block {
        margin-top: 0px;
    }

    .slider-button-prev,
    .slider-button-next {
        width: 42px;
        height: 42px;
        margin-left: 35px;
    }

    .slider-button-next {
        margin-left: 25px;
    }

    .slider-manage-block .dots .slick-dots {
        margin-left: 18px;
        margin-top: 5px;
    }

    .slider-manage-block .dots .slick-dots li {
        margin-left: -3px;
    }

    .dots .slick-dots li button {
        width: 10px;
        height: 10px;
    }

    #start_now {
        margin-left: 20px;
        margin-bottom: 57px;
    }

    #start_now .title-big span {
        width: 53%;
    }

    #start_now .title-right p {
        margin: -2px 0 0 369px;
        font-size: 16px;
        line-height: 22px;
        text-align: left;
        width: 38%;
    }

    #start_now .slider__item {
        width: 265px;
        height: 224px;
        margin-top: 17px;
    }

    #start_now .slider__item .number {
        font-size: 50px;
    }

    #start_now .slider__item h2 {
        font-size: 16px;
        margin-top: -2px;
        margin-bottom: 9px;
    }

    #start_now .slider__item h2::after {
        bottom: 48.2%;
    }

    #start_now .slider__item h2.height {
        font-size: 16px;
        line-height: 22px;
    }

    #start_now .slider__item p {
        font-size: 18px;
        line-height: 28px;
        width: 93%;
    }

    #start_now .slider .flex-item .next_slide {
        width: 42px;
        height: 42px;
        margin: 79px 30px 0 4px;
    }

    #future_events {
        margin-top: 43px;
        margin-left: 20px;
    }

    #future_events .title-big span {
        width: 46%;
    }

    #future_events .slider__item {
        width: 325px;
        margin-right: 30px;
    }

    #future_events .slick-dotted.slick-slider {
        margin-bottom: 0px;
    }

    .tile-block .image_wrapper .bottom_info {
        width: 100%;
        padding: 2px 10px 1px 10px;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 1px;
    }

    .tile-block .image_wrapper .bottom_info .free_place::before {
        line-height: 6px;
        margin-right: 12px;
        vertical-align: -3px;
    }

    .tile-block .image_wrapper .bottom_info .date {
        margin-top: 2px;
    }

    #future_events .tile-block h2 {
        margin-top: 9px;
    }

    .tile-block .description-block p {
        margin-top: 9px;
    }

    .tile-block p.duration {
        font-size: 14px;
        line-height: 18px;
        margin-top: 1px;
        margin-left: 25px;
        padding: 0;
    }

    .slider__item p.duration::before {
        left: -25px;
        top: -1px;
    }

    #future_events .slider-manage-block {
        margin-top: 0px;
    }

    #from_organizers {
        margin-left: 25px;
        margin-bottom: 66px;
    }

    .main_block__item {
        height: 322px;
        background: linear-gradient(89.9deg, #FFFFFF 4.16%, rgba(255, 255, 255, 0) 52.07%),
        url(../css/imgs/bg_from_organizers_medium.jpg) no-repeat;
        background-position: right top;
    }

    .main_block__item .description_text {
        padding-top: 16px;
        padding-left: 14px;
    }

    .main_block__item .description_text p {
        font-size: 14px;
        line-height: 22px;
        width: 51%;
        min-height: 154px;
    }

    .main_block__item .description_text p.space {
        margin-bottom: 15px;
        padding-top: 7px;
        width: 52%;
        min-height: 24px;
    }

    #from_organizers .btn {
        height: 42px;
        padding: 8px 35px;
        font-size: 14px;
    }
}


@media (max-width: 767px) {
    body {
        padding-top: 55px;
    }

    #page-home .container {
        padding: 0 15px;
    }

    #personal_gid {
        margin-bottom: 10px;
    }

    #personal_gid .info h1 {
        font-size: 16px;
        margin-bottom: -3px;
        margin-top: 7px;
    }

    #personal_gid .info p {
        margin-bottom: 14px;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        width: 95%;
    }

    #personal_gid .btn {
        height: 25px;
        text-transform: uppercase;
        font-weight: bold;
        padding: 5px 25px;
        font-size: 8px;
        line-height: 12px;
        letter-spacing: 1px;
    }

    #about_us .title-big {
        margin-top: 21px;
        margin-bottom: 22px;
    }

    #about_us .title-big span {
        width: 31%;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 1px;
    }

    .about_us__wrapper {
        width: 100%;
        height: 529px;
        padding: 161px 20px 15px;
        background: url(../css/imgs/bg_about_us__small.jpg) no-repeat;
    }

    .about_us__wrapper .description img {
        margin-top: 0px;
        width: 51%;
    }

    .about_us__wrapper .description p.font-proximanova {
        font-size: 12px;
        line-height: 18px;
        margin-top: 12px;
        margin-bottom: 13px;
        width: 100%;
        min-height: 234px;
    }

    .about_us__wrapper .description p.font-montserrat {
        font-size: 10px;
        line-height: 16px;
        letter-spacing: 1px;
        width: 100%;
        min-height: 55px;
    }

    #choise_your_practises {
        margin-top: 0px;
        margin-left: 5px;
    }

    #choise_your_practises .slider__item {
        width: 280px;
    }

    .tile-block h2 {
        font-size: 12px;
        margin-top: 12px;
        line-height: 18px;
    }

    .tile-block .description-block p {
        min-height: 70px;
        margin-top: 6px;
        font-size: 12px;
        line-height: 18px;
    }

    .tile-block .description-block a {
        font-size: 9px;
        line-height: 16px;
        right: 1px;
        bottom: 2px;
    }

    .slider-manage-block {
        margin-top: 0px;
    }

    .slider-button-prev,
    .slider-button-next {
        width: 25px;
        height: 25px;
        margin-left: 10px;
    }

    .slider-button-next {
        background: url(../css/imgs/practises__arr_next__Small.png) no-repeat;
        background-position: center;
    }

    .slider-button-prev {
        background: url(../css/imgs/practises__arr_prew__Small.png) no-repeat;
        background-position: center;
    }

    .slider-button-next:hover {
        background: url(../css/imgs/arr_next_hover__Small.png) no-repeat;
        background-position: center;
    }

    .slider-button-prev:hover {
        background: url(../css/imgs/arr_prew_hover__Small.png) no-repeat;
        background-position: center;
    }

    .slider-manage-block .dots .slick-dots {
        margin-left: 14px;
        margin-top: -3px;
    }

    .slider-manage-block .dots .slick-dots li {
        margin-left: -8px;
    }

    .dots .slick-dots li button {
        width: 6px;
        height: 6px;
        padding: 0px;
    }

    #start_now {
        margin-left: 5px;
        margin-bottom: 26px;
    }

    #start_now .title-big span {
        width: 67%;
    }

    #start_now .title-right p {
        margin: 10px 0 0 110px;
        font-size: 12px;
        line-height: 18px;
        text-align: left;
        width: 55%;
    }

    #start_now .slider__item {
        width: 214px;
        height: 155px;
        margin-top: 0px;
    }

    #start_now .slider__item .number {
        font-size: 35px;
    }

    #start_now .slider__item h2 {
        font-size: 12px;
        line-height: 18px;
        margin-top: -2px;
        margin-bottom: 19px;
    }

    #start_now .slider__item h2::after {
        bottom: 57%;
    }

    #start_now .slider__item p {
        font-size: 12px;
        line-height: 18px;
        width: 78%;
    }

    #start_now .slider .flex-item .next_slide {
        width: 25px;
        height: 25px;
        margin: 38px 30px 0 41px;
    }

    #start_now .slider .flex-item .next_slide:hover {
        background: url(../css/imgs/arr_next_hover__Small.png) no-repeat;
        background-position: center;
    }

    #future_events {
        margin-top: 0px;
        margin-left: 5px;
    }

    #future_events .title-big {
        margin-top: 42px;
        margin-bottom: 10px;
    }

    #future_events .title-big span {
        width: 60%;
    }

    #future_events .slider__item {
        width: 280px;
    }

    .tile-block .image_wrapper .bottom_info {
        padding: 2px 8px 2px 8px;
        font-size: 10px;
        line-height: 18px;
    }

    .tile-block .image_wrapper .bottom_info .free_place {
        vertical-align: -2px;
    }

    .tile-block .image_wrapper .bottom_info .free_place::before {
        content: url(../css/imgs/free_place_holder_small.svg);
        line-height: 0px;
        margin-right: 9px;
        vertical-align: -3px;
    }

    .tile-block .image_wrapper .bottom_info .date {
        margin-top: 0;
    }

    #future_events .tile-block h2 {
        margin-top: 10px;
    }

    .tile-block p.duration {
        font-size: 12px;
        margin-top: 0px;
        margin-left: 0px;
        padding: 0;
    }

    #future_events .slider-manage-block {
        margin-top: 0px;
    }

    #from_organizers {
        margin-left: 0px;
        margin-bottom: 0px;
    }

    .main_block__item {
        height: auto;
        padding: 8px 18px 225px 18px;
        background: url(../css/imgs/bg_from_organizers_smal.jpg) no-repeat;
        background-position: right bottom;
    }

    .main_block__item .description_text {
        padding-top: 0px;
        padding-left: 2px;
    }

    .main_block__item .description_text p {
        font-size: 12px;
        line-height: 18px;
        padding-top: 0px;
        width: 100%;
    }

    .main_block__item .description_text p.space {
        margin-bottom: 20px;
        padding-top: 9px;
        width: 95%;
    }

    #from_organizers .btn {
        height: 25px;
        padding: 11px 13px;
        font-size: 8px;
        line-height: 1px;
        letter-spacing: 1px;
        margin-left: 50px;
    }

}
