@media (max-width: 1685px) {
	.about_us .discription {
		margin-top: 33px;
	}
	.about_us .discription p.proximanova,
	.about_us .discription p.montserrat {
		font-size: 22px;
    	line-height: 34px;
	}
}	
@media (max-width: 1412px) {
	.logo img {
		width: 88%;
		margin-right: 2.8rem;
	}
	.header_list li {
		margin-right: 38px;
	}
	.about_us .discription p.proximanova,
	.about_us .discription p.montserrat {
		font-size: 21px;
    	line-height: 31px;
	}

}
@media (max-width: 1199px) and (min-width: 768px) {
	.container {
			max-width: 768px;
		}
	.logo img {
		width: 95%;
    	margin: 14px 2.8rem 0 -30px;
	}
	.account_list {
	    margin-left: 116px;
    	margin-top: 12px;
	}
   
	.header__burger {
		display: block;
    	position: relative;
    	width: 95px;
    	margin-top: 6px;
    	height: 29px;
	}
	.header__burger span {
		content: '';
		position: absolute;
		background: #000;
		width: 54px;
		height: 5px;
		left: 0;
		top: 13px;
		transition: all 0.3s ease 0s;
	}
	.header__burger:before,
	.header__burger:after {
		content: '';
		position: absolute;
		background: #000;
		width: 54px;
		height: 5px;
		left: 0;
		transition: all 0.3s ease 0s;
	}
	.header__burger:before {
		top: 0;
	}
	.header__burger:after {
		bottom: 0;
	}
	.header__burger.active span {
		transform: scale(0);
	}
	.header__burger.active:before {
		transform: rotate(45deg);
		top: 9px;
	}
	.header__burger.active:after {
		transform: rotate(-45deg);
		bottom: 15px;
	}
	.header__menu {
		width: 100%;
		z-index: 2;
		background: #ffff;
		position: absolute;
    	top: 100%;
	}
	.header_list {
		display: block;
	}
	.header_list li {
		display: none;
    	text-align: center;
    	line-height: 20px;
    	margin-bottom: 28px;
    	margin-top: 28px;
	}
	.header__menu.active .header_list li {
		display: block;
	}
	.header__menu.active .header_list li a {
		color: #000;
	}
	#personal_gid {
		margin-bottom: 48px;
	}
	#personal_gid .info h1 {
		font-size: 26px;
		margin-bottom: 0px;
		margin-top: 35px;
	}
	#personal_gid .info p {
		font-size: 16px;
	} 
	#personal_gid .info a {
		width: 280px;
    	height: 36px;
    	font-size: 12px;
    	margin-top: 17px;
    	padding: 7px 10px 10px 10px;
	}
	.title__about_us {
		margin-left: -42px;
	}
	.title__about_us span {
		font-size: 22px;
	}
	.title__about_us span:before {
    	right: 109px;
    }
	.title__about_us span:after {
    	width: 284px;
    	top: 47%;
    	left: 105px;
	}

}
@media (max-width: 767px) and (min-width: 320px) {
	.container {
			max-width: 320px;
		}
}


	<div class="row_wrapper">
		<div class="row">
			<div class="col">test</div>
			<div class="col">test</div>
			<div class="col">test</div>
			<div class="col">test</div>
			<div class="col">test</div>
			<div class="col">test</div>
		</div>
	</div>

<style>
	.row_wrapper {
		padding: 20px 95px;
	}
	.row {
	}
	.row:before {
		content: '';
		display: table;
		clear: both;
	}
	.row:after {
		content: '';
		display: table;
		clear: both;
	}
	.col {
		width: calc(100% / 3);
		float: left;
		border: 1px solid #ccc;
	}
	@media (max-width: 1199px) and (min-width: 768px) {
		.col {
			width: calc(100% / 2);
		}
	}
	@media (max-width: 767px) and (min-width: 320px) {
		.col {
			width: 100%;
		}
	}
</style>












